#Application configuration
spring.application.name=ppmtool-boot-server

#Server configuration
server.port=8080

#Database configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO